<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>Email</title>
    <style>
        
        @media screen and (max-width:500px){
            body{
                margin:0;
                padding:0;
            }
            .container{
                width:300px;
                max-height:649px;
            }
            .nav{
                font-size:7px;
            }
            .heading11{
                margin-top:-20px;
            }
            .heading1{
                font-size:12px;
            }
            .h1{
                font-size:10px;
                width:250px;
                margin-left:35px;
            }
            button{
                margin-left:-28px;
                font-size:10px;
                max-width:140px;
            }
            .logo{
                margin-left:160px;
                width:20%;
            }
            .icons{
                position:absolute;
                margin-left:95px;
            }
            .links{
                width:15%;
            }
            .contactimg{
                width:4%;
            }
            .contactinfo{
                font-size:8px;
            }
            .contact{
                margin-left:70px;
            }
            .footer{
                font-size:9px;
                margin-top:-10px;
                margin-left:73px;
            }
            .logo{
                width:90%;
                margin-left:110px;
                margin-top:10px;
            }
            .heading12{
                margin-top:-40px;
            }
            .black-container{
            width:160px;
            max-height:50px;
            }
            .grid{
                margin-top:-16px;
            }
            .grid-container{
                width:200px;
                max-height:90px;
                
            }
        }
    </style>
</head>
<body style="overflow:hidden;background-color:#F5F5F5;font-family: 'Poppins', sans-serif;">
    <div class="container" style="background-color:#fff;max-width:500px;height:840px;text-align:center;margin:auto;margin-bottom:10px;">
        <div style="background-color:#1E90FF;color:white;max-width:500px;height:55px;font-size:11px;">
            <p class="nav" style="margin:0px;padding:19px;">If you are unable to view this email, you can <a style="color:#fff" href="">view it online</a></p>
        </div>
        <div class="heading11" style="font-size:17px;">
        <p class="heading1" style="text-align:center;font-weight:bold;margin-top:20px;">When it comes to optimizing websites,<br> we've got your number</p>
        </div>
        <div class="grid-container" style="border:1px solid black;height:110px;border-radius:10px;margin:auto;padding:10px;max-width:250px;margin-top:30px;">
            <div class="black-container" style="background-color:black;color:white;padding:20px;text-align:center;height:70px;border-radius:10px;">
                <p style="margin-top:-10px;">Activation Code:</p>
            <div class="grid" style="display:grid;grid-template-columns:auto auto auto auto auto auto;column-gap:3px;height:40px;margin-left:-17px;
            margin-right:-17px;">
                <div class="gridx" style="background:linear-gradient(gray,black,gray);padding:10px;">0</div>
                <div class="gridx" style="background:linear-gradient(gray,black,gray);padding:10px;">1</div>
                <div class="gridx" style="background:linear-gradient(gray,black,gray);padding:10px;">2</div>
                <div class="gridx" style="background:linear-gradient(gray,black,gray);padding:10px;">3</div>
                <div class="gridx" style="background:linear-gradient(gray,black,gray);padding:10px;">4</div>
                <div class="gridx" style="background-color:#fff;color:black;padding:10px;">5</div>
            </div>
            </div>
            <div class="heading12" style="width:350px;margin-left:-60px;font-size:13px;">
            <p class="h1" style="text-align:center;text-indent:5px;margin-top:60px;">Enter this code [012345] during your activation process, or click the button below to complete your registration and begin your initial site diagnosis</p>
            <button type="button" style="background-color:#1E90FF;border:none;padding:10px;border-radius:7px;color:white;margin-top:10px;width:200px;">Activate your account</button>
            <p class="h1" style="margin-top:25px;">Our 130 point inspection will identify potential ways to get your pages loading faster and performing better in minutes</p>
            <p class="h1" style="margin-top:25px;">Having trouble? <a style="color:black;" href="">Contact us</a> for assistance</p>
            </div>
            <div class="logo" style="margin-left:-140px;max-width:75%;">
            <img class="logo" src="assets/2x/Logo.png" style="max-width:50%">
            </div>
            <div class="icons" style="float:right;letter-spacing:10px;margin-top:-30px;margin-right:-100px;">
                <img class="links" src="assets/1x/brand/facebook.png">
                <img class="links" src="assets/1x/brand/instagram.png">
                <img class="links" src="assets/1x/brand/LinkedIn.png">
                <img class="links" src="assets/1x/brand/twitter.png">
            </div>
                <div class="contact" style="text-align:left;font-size:10px;">
                    <img class="contactimg" src="assets/1x/home.png" style="position:absolute;margin-left:-100px;margin-top:10px;">
                    <p class ="contactinfo" style="margin-left:-70px;">Adress<br> 320 Town Center Avenue, Suite C-11 #267 <br>Suwanee, GA 30024</p>
                    <img class="contactimg" src="assets/1x/phone.png" style="position:absolute;margin-left:-100px;margin-top:3px;">
                    <p class ="contactinfo" style="margin-left:-70px;">Phone<br>+1(404)689-3508</p>
                    <img class="contactimg" src="assets/1x/email.png" style="position:absolute;margin-left:-100px;margin-top:3px;">
                    <p class ="contactinfo" style="margin-left:-70px;">Email<br>sales@webmechanic.com</p>
                </div>
                <div style="font-size:11px;margin-top:20px;margin-left:-100px;">
                    <p class="footer" style="text-align:left;position:absolute;">© 2014-2022 One Inch Punch. All Rights Reserved.</p>
                </div>      
            </div>     
    </div>
</body>

</html>